<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hxchd.countit.Countit">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zt_list"
        android:layout_gravity="left|top"
        android:layout_weight="1"
        android:focusableInTouchMode="true" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/no_game"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/zts_nogame" />

</FrameLayout>